"use client";

import React, { useState, useEffect } from "react";
import {                                            ShieldCheck,
  Fingerprint,                                      KeyRound,
  Mail,                                             MessageCircle,
  ChevronRight,                                     Lock,
  ArrowLeft,                                        ShieldAlert
} from "lucide-react";
import { useRouter } from "next/navigation";
import { toast } from "sonner";

export default function SecurityPage() {
  const router = useRouter();
  const [mounted, setMounted] = useState(false);
  const [otpEmail, setOtpEmail] = useState(false);
  const [otpSms, setOtpSms] = useState(false);
  const [biometric, setBiometric] = useState(false);

  useEffect(() => {
    setMounted(true);
    setOtpEmail(localStorage.getItem("otpEmail") === "true");
    setOtpSms(localStorage.getItem("otpSms") === "true");
    setBiometric(localStorage.getItem("biometric") === "true");
  }, []);

  const toggleSwitch = (key: string, value: boolean, setValue: (v: boolean) => void) => {
    const newVal = !value;
    if (!newVal) {
      // Remplacement du confirm() natif par une logique plus propre si nécessaire
      if (!window.confirm(`Désactiver la protection ${key.replace('otp', 'OTP ')} réduira la sécurité de votre compte. Continuer ?`)) return;
    }
    setValue(newVal);
    localStorage.setItem(key, newVal.toString());
    toast.success(`${key.replace('otp', 'OTP ')} ${newVal ? 'activé' : 'désactivé'}`);
  };

  if (!mounted) return null;

  // Calcul du score de sécurité (simple exemple)
  const securityScore = [otpEmail, otpSms, biometric].filter(Boolean).length;

  return (
    <div className="min-h-screen bg-[#020617] text-white pb-32">
      {/* HEADER DYNAMIQUE */}
      <div className="px-6 pt-12">
        <div className="flex items-center gap-4 mb-8">
          <button
            onClick={() => router.back()}
            className="p-3 rounded-2xl bg-slate-900 border border-white/10 active:scale-90 transition-all"
          >
            <ArrowLeft size={20} />
          </button>
          <div>
            <h1 className="text-2xl font-black uppercase tracking-tighter">Sécurité</h1>
            <p className="text-[10px] text-blue-500 font-bold uppercase tracking-[0.2em]">Protection Protocol v2.1</p>
          </div>
        </div>

        {/* SECURITY SCORE CARD */}
        <div className="relative overflow-hidden bg-gradient-to-br from-blue-600/20 to-transparent border border-blue-500/20 p-6 rounded-[2rem] mb-8">
          <div className="relative z-10 flex items-center justify-between">
            <div className="space-y-1">
              <p className="text-[10px] uppercase font-bold text-blue-400 tracking-widest">Statut du compte</p>
              <h3 className="text-xl font-black uppercase">
                {securityScore === 3 ? "Protection Maximale" : "Sécurité Moyenne"}
              </h3>
            </div>
            <div className="h-12 w-12 rounded-full border-2 border-blue-500/30 flex items-center justify-center">
              <ShieldCheck className={securityScore === 3 ? "text-emerald-500" : "text-blue-500"} size={28} />
            </div>
          </div>
          {/* Progress bar */}
          <div className="mt-4 h-1.5 w-full bg-white/5 rounded-full overflow-hidden">
            <div
              className={`h-full transition-all duration-1000 ${securityScore === 3 ? 'bg-emerald-500' : 'bg-blue-500'}`}
              style={{ width: `${(securityScore / 3) * 100}%` }}
            />
          </div>
        </div>

        <div className="space-y-8">
          {/* SECTION: AUTHENTIFICATION MULTI-FACTEURS */}
          <section>
            <p className="text-[10px] uppercase font-bold text-slate-500 tracking-[0.2em] mb-4 ml-2">Double Authentification (2FA)</p>
            <div className="space-y-3">
              <SecurityToggle
                icon={<Mail size={20} />}
                label="OTP par Email"
                description="Code envoyé à votre adresse vérifiée"
                value={otpEmail}
                onToggle={() => toggleSwitch("otpEmail", otpEmail, setOtpEmail)}
              />
              <SecurityToggle
                icon={<MessageCircle size={20} />}
                label="OTP par SMS"
                description="Sécurité renforcée via mobile"
                value={otpSms}
                onToggle={() => toggleSwitch("otpSms", otpSms, setOtpSms)}
              />
            </div>
          </section>

          {/* SECTION: ACCÈS ET PIN */}
          <section>
            <p className="text-[10px] uppercase font-bold text-slate-500 tracking-[0.2em] mb-4 ml-2">Codes d'accès</p>
            <div className="bg-slate-900/30 border border-white/5 rounded-[2rem] overflow-hidden">
              <SecurityAction
                icon={<Lock size={20} />}
                label="Mot de passe"
                description="Modifier votre clé d'accès principale"
                path="/security/change-password"
              />
              <div className="h-[1px] w-full bg-white/5 mx-6" />
              <SecurityAction
                icon={<KeyRound size={20} />}
                label="Code PIN"
                description="Gérer votre code de transaction à 4 chiffres"
                path="/security/pin"
              />
            </div>
          </section>

          {/* SECTION: BIOMÉTRIE */}
          <section>
            <p className="text-[10px] uppercase font-bold text-slate-500 tracking-[0.2em] mb-4 ml-2">Avancé</p>
            <SecurityToggle
              icon={<Fingerprint size={20} />}
              label="Touch / Face ID"
              description="Accès instantané via biométrie"
              value={biometric}
              onToggle={() => toggleSwitch("biometric", biometric, setBiometric)}
            />
          </section>
        </div>
      </div>
    </div>
  );
}

/* ============================================================
   COMPONENT: SECURITY TOGGLE
============================================================ */
function SecurityToggle({ icon, label, description, value, onToggle }: any) {
  return (
    <button
      onClick={onToggle}
      className="w-full flex items-center justify-between p-5 rounded-[2rem] bg-slate-900/50 border border-white/5 hover:border-blue-500/30 transition-all group"
    >
      <div className="flex items-center gap-4">
        <div className={`p-3 rounded-2xl transition-colors ${value ? 'bg-blue-500/20 text-blue-500' : 'bg-slate-800 text-slate-500'}`}>
          {icon}
        </div>
        <div className="text-left">
          <p className="text-sm font-bold uppercase tracking-tight">{label}</p>
          <p className="text-[10px] text-slate-500">{description}</p>
        </div>
      </div>

      <div className={`w-12 h-6 rounded-full p-1 flex items-center transition-all duration-300 ${value ? "bg-blue-600" : "bg-slate-800"}`}>
        <div className={`w-4 h-4 rounded-full bg-white shadow-lg transform transition-transform duration-300 ${value ? "translate-x-6" : ""}`} />
      </div>
    </button>
  );
}

/* ============================================================
   COMPONENT: SECURITY ACTION
============================================================ */
function SecurityAction({ icon, label, description, path }: any) {
  const router = useRouter();
  return (
    <button
      onClick={() => router.push(path)}
      className="w-full flex items-center justify-between p-6 hover:bg-white/5 transition-all group"
    >
      <div className="flex items-center gap-4">
        <div className="p-3 rounded-2xl bg-slate-800 text-slate-400 group-hover:text-blue-500 transition-colors">
          {icon}
        </div>
        <div className="text-left">
          <p className="text-sm font-bold uppercase tracking-tight">{label}</p>
          <p className="text-[10px] text-slate-500">{description}</p>
        </div>
      </div>
      <ChevronRight className="text-slate-600 group-hover:text-white transition-colors" size={18} />
    </button>
  );
}
