generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ─────────────────────────────────────────────
// ENUMS
// ─────────────────────────────────────────────

enum OldCardType {
  CLASSIC
  GOLD
  BUSINESS
  ULTRA
}

enum CardType {
  VIRTUAL
  PHYSICAL
  PREPAID
}


enum UserRole {
  ADMIN
  USER
  MERCHANT
  AGENT
  BANK_ADMIN
  BUSINESS_ADMIN
  // --- Added from new schema ---
  SUPER_ADMIN
  SUPPORT
}

enum BankStatus {
  ACTIVE
  SUSPENDED
  PENDING_APPROVAL
  INACTIVE
}

enum BankType {
  CENTRAL_BANK
  COMMERCIAL_BANK
  MICROFINANCE
  CREDIT_UNION
}

enum BusinessStatus {
  ACTIVE
  SUSPENDED
  PENDING_VERIFICATION
  INACTIVE
}

enum BusinessType {
  SOLE_PROPRIETORSHIP
  PARTNERSHIP
  CORPORATION
  LLC
  COOPERATIVE
  NGO
}

enum BusinessCategory {
  RETAIL
  WHOLESALE
  SERVICES
  MANUFACTURING
  TECHNOLOGY
  HOSPITALITY
  HEALTHCARE
  EDUCATION
  TRANSPORT
  AGRICULTURE
  OTHER
}

enum UserStatus {
  ACTIVE
  BANNED
  PENDING
  FROZEN
  SUSPENDED
  // --- Added from new schema ---
  INACTIVE
}

enum KycStatus {
  NONE
  PENDING
  VERIFIED
  REJECTED
  APPROVED
}

enum WalletType {
  PI
  FIAT
  CRYPTO
  SIDRA
}

enum TransactionType {
  TRANSFER
  WITHDRAW
  DEPOSIT
  PAYMENT
  EXCHANGE
  STAKING_REWARD
  AIRDROP
  CARD_PURCHASE
  // --- Added from new schema ---
  WITHDRAWAL
  FEE
  CRYPTO_BUY
  CRYPTO_SELL
  CARD_TOPUP
  EXTERNAL_TRANSFER
  MOBILE_MONEY_IN
  MOBILE_MONEY_OUT
  BANK_TRANSFER_IN
  BANK_TRANSFER_OUT
  PI_PAYMENT
}

enum TransactionStatus {
  PENDING
  SUCCESS
  FAILED
  CANCELLED
  // --- Added from new schema ---
  COMPLETED
  REFUNDED
  PROCESSING
  EXPIRED
  WAITING_APPROVAL
}

enum SupportStatus {
  OPEN
  IN_PROGRESS
  CLOSED
}

enum LogLevel {
  DEBUG
  INFO
  WARN
  ERROR
  FATAL
}

enum LoanType {
  PERSONAL
  BUSINESS
  MORTGAGE
  AUTO
  EDUCATION
  AGRICULTURE
  EMERGENCY
}

enum LoanStatus {
  PENDING
  UNDER_REVIEW
  APPROVED
  ACTIVE
  COMPLETED
  DEFAULTED
  REJECTED
  CANCELLED
}

enum PaymentStatus {
  PENDING
  PAID
  LATE
  MISSED
  PARTIAL
}

enum RiskLevel {
  LOW
  MEDIUM
  HIGH
  VERY_HIGH
}

enum SavingsType {
  REGULAR
  FIXED_DEPOSIT
  RECURRING
  GOAL_BASED
}

enum SavingsStatus {
  ACTIVE
  MATURED
  CLOSED
  FROZEN
}

enum CurrencyType {
  XAF
  EUR
  USD
  BTC
  ETH
  USDT
  XLM
  PI
  XOF
  TRX
}

enum CardStatus {
  ACTIVE
  INACTIVE
  BLOCKED
  EXPIRED
  PENDING
}

enum ExchangeStatus {
  PENDING
  COMPLETED
  FAILED
  CANCELLED
}

enum NotificationType {
  TRANSACTION
  SECURITY
  PROMOTION
  SYSTEM
  KYC
  REFERRAL
}

enum NotificationChannel {
  PUSH
  EMAIL
  SMS
  IN_APP
}

enum TransferStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  CANCELLED
  REFUNDED
}

enum BankAccountType {
  CACC
  BIZZ
  SVGS
  EWLT
  CWLT
  PIWT
  NSVR
}

enum ISO20022MessageType {
  PACS_008
  PACS_002
  PACS_004
  PACS_009
  PAIN_001
  PAIN_002
  CAMT_052
  CAMT_053
  CAMT_054
}

enum ISO20022MessageStatus {
  RECEIVED
  VALIDATED
  PROCESSING
  SETTLED
  REJECTED
  RETURNED
  PENDING_AUTH
}

enum PaymentType {
  CREDIT_TRANSFER
  RETURN
  FI_TRANSFER
  DIRECT_DEBIT
}

enum TransactionPriority {
  HIGH
  NORMAL
  LOW
}

enum ComplianceStatus {
  CLEAR
  FLAGGED
  BLOCKED
  UNDER_REVIEW
}

enum KYCTier {
  TIER_0
  TIER_1
  TIER_2
  TIER_3
}

enum BankPortalRole {
  PORTAL_SUPER_ADMIN
  PORTAL_ADMIN
  COMPLIANCE_OFFICER
  TREASURER
  OPERATOR_ROLE
  AUDITOR
  VIEWER
}

enum WebhookStatus {
  WH_ACTIVE
  WH_INACTIVE
  WH_FAILED
}

enum BNPLStatus {
  BNPL_ACTIVE
  BNPL_COMPLETED
  BNPL_DEFAULTED
  BNPL_CANCELLED
}

enum R2PStatus {
  R2P_PENDING
  R2P_ACCEPTED
  R2P_REJECTED
  R2P_EXPIRED
}

enum ScheduledPaymentStatus {
  SP_ACTIVE
  SP_PAUSED
  SP_COMPLETED
  SP_CANCELLED
}

enum SweepRuleType {
  THRESHOLD
  PERCENTAGE
  FIXED_AMOUNT
}

enum AMLAlertSeverity {
  SEV_LOW
  SEV_MEDIUM
  SEV_HIGH
  SEV_CRITICAL
}

// ─────────────────────────────────────────────
// MODELS
// ─────────────────────────────────────────────

model User {
  id                   String           @id @default(cuid())
  phone                String?          @unique
  email                String?          @unique
  username             String?          @unique
  password             String?
  pin                  String?
  refreshToken         String?          @unique
  firstName            String?
  lastName             String?
  name                 String?
  avatar               String?
  country              String?
  city                 String?
  address              String?
  birthDate            DateTime?
  latitude             Float?
  longitude            Float?
  nationality          String?
  idType               String?
  idNumber             String?
  sourceOfFunds        String?
  kycFrontUrl          String?
  kycBackUrl           String?
  kycSelfieUrl         String?
  kycSubmittedAt       DateTime?
  kycVerifiedAt        DateTime?
  kycReason            String?
  referralCode         String?          @unique @default(cuid())
  referredById         String?
  dailyLimit           Float            @default(1000)
  monthlyLimit         Float            @default(10000)
  role                 UserRole         @default(USER)
  kycStatus            KycStatus        @default(NONE)
  status               UserStatus       @default(ACTIVE)
  autoApprove          Boolean          @default(false)
  twoFactorEnabled     Boolean          @default(false)
  twoFactorSecret      String?
  failedLoginAttempts  Int              @default(0)
  lastLoginAt          DateTime?
  lastLoginIp          String?
  createdAt            DateTime         @default(now())
  updatedAt            DateTime         @updatedAt
  walletAddress        String?          @unique
  piUserId             String?          @unique
  countryOfBirth       String?
  gender               String?
  idCountry            String?
  idDeliveryDate       DateTime?
  idExpiryDate         DateTime?
  lastName2            String?
  middleName           String?
  nativeName           String?
  occupation           String?
  postalCode           String?
  provinceState        String?
  sidraAddress         String?          @unique
  sidraPrivateKey      String?
  stellarPrivateKey    String?
  walletPrivateKey     String?
  xlmAddress           String?          @unique
  xrpAddress           String?          @unique
  xrpPrivateKey        String?
  usdtAddress          String?          @unique
  usdtPrivateKey       String?
  solAddress           String?          @unique
  solPrivateKey        String?
  auditLogs            AuditLog[]       @relation("admin_actions")
  targetLogs           AuditLog[]       @relation("target_user")
  beneficiaries        Beneficiary[]
  creditScore          CreditScore?
  loans                Loan[]
  merchantProfile      Merchant?        @relation("user_merchant")
  notifications        Notification[]
  p2pContactsAsContact P2PContact[]     @relation("contact_user")
  p2pContactsOwned     P2PContact[]     @relation("contact_owner")
  qrPayments           QRPayment[]
  savingsAccounts      SavingsAccount[]
  securityLogs         SecurityLog[]
  sessions             Session[]
  stakings             Staking[]
  supportTickets       SupportTicket[]
  swapQuotes           SwapQuote[]
  transactionsFrom     Transaction[]    @relation("tx_from_user")
  transactionsTo       Transaction[]    @relation("tx_to_user")
  referredBy           User?            @relation("Referrals", fields: [referredById], references: [id])
  referrals            User[]           @relation("Referrals")
  userActivities       UserActivity[]
  vaults               Vault[]
  virtualCards         VirtualCard[]
  wallets              Wallet[]

  // --- New relations from expanded schema ---
  cards                   Card[]
  referralsMade           Referral[]             @relation("UserReferrals")
  referredUsers           Referral[]             @relation("ReferredUsers")
  actionLogs              ActionLog[]
  bankAccounts            BankAccount[]
  mobileMoneyTransactions MobileMoneyTransaction[]
  externalBankTransfers   ExternalBankTransfer[]
  kycProfileRecords       KYCProfileRecord[]
  bnplPlans               BNPLPlan[]
  requestsToPay           RequestToPay[]         @relation("R2PRequester")
  requestsToPayReceived   RequestToPay[]         @relation("R2PRecipient")
  scheduledPayments       ScheduledPaymentRecord[]
  multiSignatureConfigs   MultiSignatureConfig[]
  multiSignatureApprovals MultiSignatureApproval[]
  portalUser              BankPortalUser?

}

model P2PContact {
  id         String   @id @default(cuid())
  userId     String
  contactId  String
  name       String
  nickname   String?
  isFavorite Boolean  @default(false)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @default(now()) @updatedAt
  contact    User     @relation("contact_user", fields: [contactId], references: [id], onDelete: Cascade, onUpdate: NoAction)
  user       User     @relation("contact_owner", fields: [userId], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@unique([userId, contactId])
  @@index([userId])
  @@index([isFavorite])
  @@index([contactId])
}

model Wallet {
  id               String        @id @default(cuid())
  userId           String
  balance          Float         @default(0)
  currency         String        @default("XAF")
  type             WalletType    @default(FIAT)
  createdAt        DateTime      @default(now())
  updatedAt        DateTime      @updatedAt
  frozenBalance    Float         @default(0)
  depositMemo      String?       @unique
  transactionsFrom Transaction[] @relation("tx_from_wallet")
  transactionsTo   Transaction[] @relation("tx_to_wallet")
  user             User          @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, currency])
  @@index([userId])
  @@index([depositMemo])
}

model SwapQuote {
  id             String   @id @default(cuid())
  userId         String
  fromAmount     Float
  toAmount       Float
  rate           Float
  targetCurrency String
  expiresAt      DateTime
  createdAt      DateTime @default(now())
  sourceCurrency String   @default("USDT")
  user           User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model SystemConfig {
  id                 String    @id @default("GLOBAL_CONFIG")
  appVersion         String    @default("2.4.0")
  forceUpdate        Boolean   @default(false)
  globalAnnouncement String?
  maintenanceMode    Boolean   @default(false)
  maintenanceUntil   DateTime?
  transactionFee     Float     @default(0.01)
  minWithdrawal      Float     @default(1.0)
  maxWithdrawal      Float     @default(5000.0)
  consensusPrice     Float     @default(314159.0)
  stakingAPY         Float     @default(15.0)
  totalProfit        Float     @default(0.0)
  updatedAt          DateTime  @updatedAt
  lastBackupAt       DateTime  @default(now())
  totalUsers         Int       @default(0)
  totalVolumePi      Float     @default(0.0)
  comingSoonMode     Boolean   @default(false)
  withdrawFee        Float     @default(0.02)
  depositMobileFee   Float     @default(0.02)
  depositCardFee     Float     @default(0.035)
  exchangeFee        Float     @default(0.001)
  cardPaymentFee     Float     @default(0.015)
  transferFee        Float     @default(0.01)
  depositCryptoFee   Float     @default(0.01)
  withdrawMobileFee  Float     @default(0.025)
  withdrawBankFee    Float     @default(0.02)
  merchantPaymentFee Float     @default(0.02)
  billPaymentFee     Float     @default(0.015)
  qrPaymentFee       Float     @default(0.01)
}

model DailyStats {
  id             String   @id @default(cuid())
  date           DateTime @unique @default(now())
  totalUsers     Int      @default(0)
  totalVolume    Float    @default(0.0)
  consensusPrice Float    @default(0.0)
  stakingAPY     Float    @default(0.0)
  activeUsers    Int      @default(0)
}

model Vault {
  id           String    @id @default(cuid())
  userId       String
  name         String
  amount       Float     @default(0)
  targetAmount Float?
  interestRate Float     @default(0)
  lockUntil    DateTime?
  createdAt    DateTime  @default(now())
  user         User      @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Staking {
  id            String    @id @default(cuid())
  userId        String
  amount        Float
  apy           Float
  startDate     DateTime  @default(now())
  endDate       DateTime?
  isActive      Boolean   @default(true)
  rewardsEarned Float     @default(0)
  user          User      @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Beneficiary {
  id           String   @id @default(cuid())
  userId       String
  name         String
  accountInfo  String
  provider     String
  createdAt    DateTime @default(now())
  email        String?
  firstname    String?
  lastname     String?
  msisdn       String?
  relationship String?
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Transaction {
  id              String            @id @default(cuid())
  reference       String            @unique
  blockchainTx    String?           @unique
  amount          Float
  fee             Float             @default(0)
  netAmount       Float?
  status          TransactionStatus @default(PENDING)
  description     String?
  note            String?
  metadata        Json?
  createdAt       DateTime          @default(now())
  fromUserId      String?
  fromWalletId    String?
  toUserId        String?
  toWalletId      String?
  qrPaymentId     String?
  accountName     String?
  accountNumber   String?
  bankBic         String?
  countryCode     String?
  currency        String            @default("XAF")
  destCurrency    String?
  externalId      String?           @unique
  operatorId      String?
  purpose         String?
  retailFee       Float?
  retailRate      Float?
  statusClass     String?
  wholesaleFxRate Float?
  type            TransactionType   @default(TRANSFER)
  fromUser        User?             @relation("tx_from_user", fields: [fromUserId], references: [id])
  fromWallet      Wallet?           @relation("tx_from_wallet", fields: [fromWalletId], references: [id])
  qrPayment       QRPayment?        @relation(fields: [qrPaymentId], references: [id])
  toUser          User?             @relation("tx_to_user", fields: [toUserId], references: [id])
  toWallet        Wallet?           @relation("tx_to_wallet", fields: [toWalletId], references: [id])

  @@index([fromUserId])
  @@index([toUserId])
  @@index([reference])
  @@index([externalId])
}

model Merchant {
  id              String   @id @default(cuid())
  userId          String?  @unique
  name            String
  description     String?
  category        String
  address         String
  city            String
  country         String
  latitude        Float
  longitude       Float
  piPaymentStatus String   @default("ACCEPTED")
  rating          Float    @default(0.0)
  logoUrl         String?
  isVerified      Boolean  @default(false)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  user            User?    @relation("user_merchant", fields: [userId], references: [id])
}

model VirtualCard {
  id                String   @id @default(cuid())
  userId            String
  type              OldCardType @default(CLASSIC)
  number            String   @unique
  exp               String
  cvv               String?
  holder            String
  brand             String   @default("VISA")
  cardPin           String?
  isFrozen          Boolean  @default(false)
  dailyLimit        Float    @default(1000)
  totalSpent        Float    @default(0)
  allowedCurrencies String[] @default(["USD", "XAF"])
  createdAt         DateTime @default(now())
  updatedAt         DateTime @default(now()) @updatedAt
  user              User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model QRPayment {
  id           String        @id @default(cuid())
  userId       String
  amount       Float?
  currency     String        @default("XAF")
  active       Boolean       @default(true)
  createdAt    DateTime      @default(now())
  user         User          @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions Transaction[]
}

model Session {
  id           String   @id @default(cuid())
  userId       String
  token        String   @unique
  ip           String?
  userAgent    String?
  deviceName   String?
  isActive     Boolean  @default(true)
  lastActiveAt DateTime @default(now())
  createdAt    DateTime @default(now())
  browser      String?
  city         String?
  country      String?
  lat          Float?
  lon          Float?
  os           String?
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([token])
  @@index([userId])
}

model Otp {
  id         String   @id @default(cuid())
  identifier String
  code       String
  type       String   @default("VERIFICATION")
  expiresAt  DateTime
  createdAt  DateTime @default(now())
}

model AuditLog {
  id          String   @id @default(cuid())
  adminId     String?
  adminName   String?
  action      String
  targetId    String?
  targetEmail String?
  details     String?
  createdAt   DateTime @default(now())
  admin       User?    @relation("admin_actions", fields: [adminId], references: [id])
  target      User?    @relation("target_user", fields: [targetId], references: [id])
}

model SecurityLog {
  id        String   @id @default(cuid())
  userId    String
  action    String
  ip        String?
  device    String?
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model UserActivity {
  id        String   @id @default(cuid())
  userId    String
  page      String
  action    String   @default("PAGE_VIEW")
  ip        String?
  userAgent String?
  device    String?
  browser   String?
  os        String?
  country   String?
  city      String?
  duration  Int?
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([createdAt])
  @@index([page])
}

model SupportTicket {
  id        String        @id @default(cuid())
  userId    String?
  subject   String
  status    SupportStatus @default(OPEN)
  priority  String        @default("MEDIUM")
  createdAt DateTime      @default(now())
  messages  Message[]
  user      User?         @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Message {
  id        String        @id @default(cuid())
  ticketId  String
  senderId  String
  content   String
  createdAt DateTime      @default(now())
  ticket    SupportTicket @relation(fields: [ticketId], references: [id], onDelete: Cascade)
}

model Notification {
  id        String   @id @default(cuid())
  userId    String
  title     String
  message   String
  type      String   @default("info")
  read      Boolean  @default(false)
  createdAt DateTime @default(now())
  metadata  Json?
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([createdAt])
}

model Bank {
  id          String      @id @default(cuid())
  name        String      @unique
  code        String      @unique
  type        BankType    @default(COMMERCIAL_BANK)
  status      BankStatus  @default(PENDING_APPROVAL)
  email       String?
  country     String      @default("CG")
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @default(now()) @updatedAt
  city        String?
  description String?
  address     String?
  phone       String?
  logo        String?
  BankAdmin   BankAdmin[]
  BankAlert   BankAlert[]
}

model Business {
  id                 String             @id @default(cuid())
  name               String
  registrationNumber String             @unique
  type               BusinessType       @default(SOLE_PROPRIETORSHIP)
  category           BusinessCategory   @default(OTHER)
  status             BusinessStatus     @default(PENDING_VERIFICATION)
  country            String             @default("CG")
  createdAt          DateTime           @default(now())
  updatedAt          DateTime           @default(now()) @updatedAt
  city               String?
  description        String?
  email              String?
  phone              String?
  logo               String?
  BusinessEmployee   BusinessEmployee[]
  BusinessInvoice    BusinessInvoice[]
}

model SystemLog {
  id        String   @id @default(cuid())
  level     LogLevel @default(INFO)
  source    String
  action    String
  message   String
  details   Json?
  ip        String?
  userAgent String?
  userId    String?
  requestId String?
  duration  Int?
  createdAt DateTime @default(now())

  @@index([level])
  @@index([source])
  @@index([createdAt])
  @@index([userId])
}

model BankAdmin {
  id        String   @id
  userId    String   @unique
  bankId    String
  role      String   @default("OPERATOR")
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())
  Bank      Bank     @relation(fields: [bankId], references: [id], onDelete: Cascade, onUpdate: NoAction)
}

model BankAlert {
  id        String   @id
  bankId    String
  type      String
  severity  String   @default("MEDIUM")
  title     String
  message   String
  isRead    Boolean  @default(false)
  createdAt DateTime @default(now())
  Bank      Bank     @relation(fields: [bankId], references: [id], onDelete: Cascade, onUpdate: NoAction)
}

model BusinessEmployee {
  id         String   @id
  businessId String
  firstName  String
  lastName   String
  position   String?
  salary     Float?
  isActive   Boolean  @default(true)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @default(now())
  avatar     String?
  email      String?
  phone      String?
  userId     String?
  Business   Business @relation(fields: [businessId], references: [id], onDelete: Cascade, onUpdate: NoAction)
}

model BusinessInvoice {
  id            String   @id
  invoiceNumber String   @unique
  businessId    String
  customerName  String
  total         Float
  status        String   @default("DRAFT")
  createdAt     DateTime @default(now())
  updatedAt     DateTime @default(now())
  Business      Business @relation(fields: [businessId], references: [id], onDelete: Cascade, onUpdate: NoAction)
}

model Loan {
  id               String        @id @default(cuid())
  reference        String        @unique
  userId           String
  type             LoanType      @default(PERSONAL)
  amount           Float
  interestRate     Float         @default(12.0)
  term             Int
  monthlyPayment   Float
  totalPaid        Float         @default(0)
  remainingBalance Float
  status           LoanStatus    @default(PENDING)
  purpose          String?
  collateral       String?
  guarantorName    String?
  guarantorPhone   String?
  guarantorAddress String?
  creditScore      Int?
  riskLevel        RiskLevel     @default(MEDIUM)
  disbursedAt      DateTime?
  approvedAt       DateTime?
  approvedBy       String?
  rejectedAt       DateTime?
  rejectedReason   String?
  nextPaymentDate  DateTime?
  lastPaymentDate  DateTime?
  missedPayments   Int           @default(0)
  createdAt        DateTime      @default(now())
  updatedAt        DateTime      @updatedAt
  user             User          @relation(fields: [userId], references: [id], onDelete: Cascade)
  payments         LoanPayment[]

  @@index([userId])
  @@index([status])
  @@index([type])
  @@index([reference])
}

model LoanPayment {
  id            String        @id @default(cuid())
  loanId        String
  amount        Float
  principal     Float
  interest      Float
  penalty       Float         @default(0)
  status        PaymentStatus @default(PENDING)
  dueDate       DateTime
  paidAt        DateTime?
  transactionId String?
  createdAt     DateTime      @default(now())
  loan          Loan          @relation(fields: [loanId], references: [id], onDelete: Cascade)

  @@index([loanId])
  @@index([dueDate])
}

model SavingsAccount {
  id            String        @id @default(cuid())
  userId        String
  accountNumber String        @unique
  type          SavingsType   @default(REGULAR)
  balance       Float         @default(0)
  interestRate  Float         @default(3.5)
  currency      String        @default("XAF")
  maturityDate  DateTime?
  status        SavingsStatus @default(ACTIVE)
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  user          User          @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([accountNumber])
}

model InterestRate {
  id          String   @id @default(cuid())
  type        String
  minRate     Float
  maxRate     Float
  defaultRate Float
  currency    String   @default("XAF")
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

model CreditScore {
  id               String    @id @default(cuid())
  userId           String    @unique
  score            Int       @default(500)
  riskLevel        RiskLevel @default(MEDIUM)
  lastCalculatedAt DateTime  @default(now())
  factors          Json?
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt
  user             User      @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Card {
  id             String       @id @default(cuid())
  userId         String
  type           CardType
  status         CardStatus   @default(PENDING)
  cardNumber     String?      @unique
  maskedNumber   String?
  expiryMonth    Int?
  expiryYear     Int?
  cvv            String?
  holderName     String
  currency       CurrencyType @default(XAF)
  balance        Decimal      @default(0) @db.Decimal(20, 8)
  spendingLimit  Decimal?     @db.Decimal(20, 8)
  isContactless  Boolean      @default(true)
  isOnlineEnabled Boolean     @default(true)
  metadata       Json?
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt
  user           User         @relation(fields: [userId], references: [id])
  cardTransactions CardTransaction[]

  @@index([userId])
  @@index([status])
  @@map("cards")
}

model CardTransaction {
  id              String            @id @default(cuid())
  cardId          String
  amount          Decimal           @db.Decimal(20, 8)
  currency        CurrencyType
  merchantName    String?
  merchantCode    String?
  merchantCountry String?
  status          TransactionStatus @default(PENDING)
  type            TransactionType
  reference       String?           @unique
  description     String?
  metadata        Json?
  processedAt     DateTime?
  createdAt       DateTime          @default(now())
  updatedAt       DateTime          @updatedAt
  card            Card              @relation(fields: [cardId], references: [id])

  @@index([cardId])
  @@index([status])
  @@index([createdAt])
  @@map("card_transactions")
}

model Exchange {
  id           String         @id @default(cuid())
  userId       String?
  fromCurrency CurrencyType
  toCurrency   CurrencyType
  fromAmount   Decimal        @db.Decimal(20, 8)
  toAmount     Decimal        @db.Decimal(20, 8)
  rate         Decimal        @db.Decimal(20, 8)
  fee          Decimal        @default(0) @db.Decimal(20, 8)
  status       ExchangeStatus @default(PENDING)
  reference    String?        @unique
  metadata     Json?
  createdAt    DateTime       @default(now())
  updatedAt    DateTime       @updatedAt

  @@index([userId])
  @@index([status])
  @@index([fromCurrency, toCurrency])
  @@map("exchanges")
}

model Referral {
  id           String   @id @default(cuid())
  referrerId   String
  referredId   String
  rewardAmount Decimal  @default(0) @db.Decimal(20, 8)
  currency     CurrencyType @default(XAF)
  isPaid       Boolean  @default(false)
  paidAt       DateTime?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt
  referrer     User     @relation("UserReferrals", fields: [referrerId], references: [id])
  referred     User     @relation("ReferredUsers", fields: [referredId], references: [id])

  @@unique([referrerId, referredId])
  @@index([referrerId])
  @@index([referredId])
  @@map("referrals")
}

model Operator {
  id          String   @id @default(cuid())
  name        String
  code        String   @unique
  country     String
  currency    CurrencyType
  isActive    Boolean  @default(true)
  apiEndpoint String?
  apiKey      String?
  metadata    Json?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  mobileMoneyProviders MobileMoneyProvider[]

  @@index([country])
  @@index([isActive])
  @@map("operators")
}

model ContactMessage {
  id        String   @id @default(cuid())
  name      String
  email     String
  subject   String
  message   String
  isRead    Boolean  @default(false)
  reply     String?
  repliedAt DateTime?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([isRead])
  @@index([email])
  @@map("contact_messages")
}

model ScheduledTask {
  id          String   @id @default(cuid())
  name        String   @unique
  description String?
  cronExpr    String
  isActive    Boolean  @default(true)
  lastRunAt   DateTime?
  nextRunAt   DateTime?
  lastStatus  String?
  metadata    Json?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([isActive])
  @@index([nextRunAt])
  @@map("scheduled_tasks")
}

model ActionLog {
  id         String   @id @default(cuid())
  userId     String?
  action     String
  entity     String?
  entityId   String?
  details    Json?
  ipAddress  String?
  userAgent  String?
  createdAt  DateTime @default(now())
  user       User?    @relation(fields: [userId], references: [id])

  @@index([userId])
  @@index([action])
  @@index([entity, entityId])
  @@index([createdAt])
  @@map("action_logs")
}

model GlobalStats {
  id                 String   @id @default(cuid())
  totalUsers         Int      @default(0)
  activeUsers        Int      @default(0)
  totalTransactions  Int      @default(0)
  totalVolume        Decimal  @default(0) @db.Decimal(30, 8)
  totalFees          Decimal  @default(0) @db.Decimal(20, 8)
  totalCards         Int      @default(0)
  totalExchanges     Int      @default(0)
  date               DateTime @default(now())
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  @@index([date])
  @@map("global_stats")
}

model BankAccount {
  id            String   @id @default(cuid())
  userId        String
  bankName      String
  accountName   String
  accountNumber String
  iban          String?
  swift         String?
  routingNumber String?
  country       String
  currency      CurrencyType
  isVerified    Boolean  @default(false)
  isPrimary     Boolean  @default(false)
  metadata      Json?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  user          User     @relation(fields: [userId], references: [id])
  externalBankTransfers ExternalBankTransfer[]

  @@index([userId])
  @@index([country])
  @@map("bank_accounts")
}

model MobileMoneyProvider {
  id          String   @id @default(cuid())
  operatorId  String
  name        String
  code        String   @unique
  country     String
  currency    CurrencyType
  isActive    Boolean  @default(true)
  apiEndpoint String?
  metadata    Json?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  operator    Operator @relation(fields: [operatorId], references: [id])
  transactions MobileMoneyTransaction[]

  @@index([operatorId])
  @@index([country])
  @@index([isActive])
  @@map("mobile_money_providers")
}

model MobileMoneyTransaction {
  id           String         @id @default(cuid())
  userId       String
  providerId   String
  phone        String
  amount       Decimal        @db.Decimal(20, 8)
  fee          Decimal        @default(0) @db.Decimal(20, 8)
  currency     CurrencyType
  status       TransferStatus @default(PENDING)
  type         TransactionType
  reference    String?        @unique
  externalRef  String?
  description  String?
  metadata     Json?
  processedAt  DateTime?
  createdAt    DateTime       @default(now())
  updatedAt    DateTime       @updatedAt
  user         User           @relation(fields: [userId], references: [id])
  provider     MobileMoneyProvider @relation(fields: [providerId], references: [id])

  @@index([userId])
  @@index([providerId])
  @@index([status])
  @@index([phone])
  @@index([createdAt])
  @@map("mobile_money_transactions")
}

model ExternalBankTransfer {
  id            String         @id @default(cuid())
  userId        String
  bankAccountId String
  amount        Decimal        @db.Decimal(20, 8)
  fee           Decimal        @default(0) @db.Decimal(20, 8)
  currency      CurrencyType
  status        TransferStatus @default(PENDING)
  type          TransactionType
  reference     String?        @unique
  externalRef   String?
  description   String?
  metadata      Json?
  processedAt   DateTime?
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt
  user          User           @relation(fields: [userId], references: [id])
  bankAccount   BankAccount    @relation(fields: [bankAccountId], references: [id])

  @@index([userId])
  @@index([bankAccountId])
  @@index([status])
  @@index([createdAt])
  @@map("external_bank_transfers")
}

model FeeConfig {
  id             String       @id @default(cuid())
  name           String
  transactionType TransactionType
  flatFee        Decimal      @default(0) @db.Decimal(20, 8)
  percentageFee  Decimal      @default(0) @db.Decimal(10, 6)
  minFee         Decimal      @default(0) @db.Decimal(20, 8)
  maxFee         Decimal?     @db.Decimal(20, 8)
  currency       CurrencyType @default(XAF)
  isActive       Boolean      @default(true)
  metadata       Json?
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt

  @@index([transactionType])
  @@index([isActive])
  @@map("fee_configs")
}

model Fee {
  id            String            @id @default(cuid())
  transactionId String?
  amount        Decimal           @db.Decimal(20, 8)
  currency      CurrencyType
  type          TransactionType
  status        TransactionStatus @default(PENDING)
  reference     String?           @unique
  metadata      Json?
  createdAt     DateTime          @default(now())
  updatedAt     DateTime          @updatedAt

  @@index([transactionId])
  @@index([status])
  @@index([type])
  @@map("fees")
}

model ISO20022Message {
  id                 String                @id @default(cuid())
  messageId          String                @unique
  messageType        ISO20022MessageType
  messageStatus      ISO20022MessageStatus @default(RECEIVED)
  paymentType        PaymentType?
  senderBic          String?
  receiverBic        String?
  creationDateTime   DateTime
  settlementDate     DateTime?
  totalAmount        Decimal               @db.Decimal(20, 8)
  currency           CurrencyType
  numberOfTxns       Int                   @default(0)
  rawPayload         Json
  validationErrors   Json?
  processedAt        DateTime?
  settledAt          DateTime?
  rejectionReason    String?
  correlationId      String?
  instructionId      String?
  endToEndId         String?
  createdAt          DateTime              @default(now())
  updatedAt          DateTime              @updatedAt
  paymentTransactions PaymentTransaction[]

  @@index([messageType])
  @@index([messageStatus])
  @@index([creationDateTime])
  @@index([senderBic])
  @@index([receiverBic])
  @@index([settlementDate])
  @@map("iso20022_messages")
}

model PaymentTransaction {
  id                  String               @id @default(cuid())
  isoMessageId        String?
  endToEndId          String               @unique
  instructionId       String?
  transactionId       String?              @unique
  paymentType         PaymentType
  priority            TransactionPriority  @default(NORMAL)
  status              ISO20022MessageStatus @default(RECEIVED)
  complianceStatus    ComplianceStatus     @default(CLEAR)
  debtorName          String
  debtorIban          String
  debtorBic           String?
  debtorAccountType   BankAccountType      @default(CACC)
  creditorName        String
  creditorIban        String
  creditorBic         String?
  creditorAccountType BankAccountType      @default(CACC)
  amount              Decimal              @db.Decimal(20, 8)
  currency            CurrencyType
  chargeBearer        String?              @default("SLEV")
  remittanceInfo      String?
  purposeCode         String?
  categoryPurpose     String?
  regulatoryReporting Json?
  settlementDate      DateTime?
  acceptanceDateTime  DateTime?
  processedAt         DateTime?
  rejectionReason     String?
  returnReason        String?
  originalTxId        String?
  metadata            Json?
  createdAt           DateTime             @default(now())
  updatedAt           DateTime             @updatedAt
  isoMessage          ISO20022Message?     @relation(fields: [isoMessageId], references: [id])
  statusHistory       TransactionStatusHistory[]

  @@index([status])
  @@index([complianceStatus])
  @@index([debtorIban])
  @@index([creditorIban])
  @@index([settlementDate])
  @@index([createdAt])
  @@index([priority])
  @@map("payment_transactions")
}

model TransactionStatusHistory {
  id                   String               @id @default(cuid())
  paymentTransactionId String
  previousStatus       ISO20022MessageStatus?
  newStatus            ISO20022MessageStatus
  changedBy            String?
  reason               String?
  metadata             Json?
  createdAt            DateTime             @default(now())
  paymentTransaction   PaymentTransaction   @relation(fields: [paymentTransactionId], references: [id])

  @@index([paymentTransactionId])
  @@index([createdAt])
  @@map("transaction_status_history")
}

model ISOBankAccount {
  id               String          @id @default(cuid())
  iban             String          @unique
  bban             String?
  bic              String?
  bankName         String
  accountHolderName String
  accountType      BankAccountType @default(CACC)
  currency         CurrencyType
  country          String
  isActive         Boolean         @default(true)
  isVerified       Boolean         @default(false)
  balance          Decimal         @default(0) @db.Decimal(20, 8)
  availableBalance Decimal         @default(0) @db.Decimal(20, 8)
  correspondentBankId String?
  metadata         Json?
  createdAt        DateTime        @default(now())
  updatedAt        DateTime        @updatedAt
  correspondentBank CorrespondentBank? @relation(fields: [correspondentBankId], references: [id])
  statementRecords BankStatementRecord[]

  @@index([bic])
  @@index([country])
  @@index([accountType])
  @@index([isActive])
  @@map("iso_bank_accounts")
}

model CorrespondentBank {
  id          String   @id @default(cuid())
  name        String
  bic         String   @unique
  country     String
  currency    CurrencyType
  isActive    Boolean  @default(true)
  nostroIban  String?
  vostroIban  String?
  apiEndpoint String?
  apiKey      String?
  metadata    Json?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  accounts    ISOBankAccount[]

  @@index([country])
  @@index([isActive])
  @@map("correspondent_banks")
}

model BankStatementRecord {
  id               String          @id @default(cuid())
  isoBankAccountId String
  statementId      String          @unique
  messageType      ISO20022MessageType
  fromDate         DateTime
  toDate           DateTime
  openingBalance   Decimal         @db.Decimal(20, 8)
  closingBalance   Decimal         @db.Decimal(20, 8)
  currency         CurrencyType
  numberOfEntries  Int             @default(0)
  totalDebit       Decimal         @default(0) @db.Decimal(20, 8)
  totalCredit      Decimal         @default(0) @db.Decimal(20, 8)
  entries          Json?
  rawPayload       Json?
  createdAt        DateTime        @default(now())
  updatedAt        DateTime        @updatedAt
  isoBankAccount   ISOBankAccount  @relation(fields: [isoBankAccountId], references: [id])

  @@index([isoBankAccountId])
  @@index([fromDate, toDate])
  @@index([messageType])
  @@map("bank_statement_records")
}

model FXRate {
  id             String       @id @default(cuid())
  baseCurrency   CurrencyType
  quoteCurrency  CurrencyType
  rate           Decimal      @db.Decimal(20, 10)
  bidRate        Decimal?     @db.Decimal(20, 10)
  askRate        Decimal?     @db.Decimal(20, 10)
  source         String?
  validFrom      DateTime
  validTo        DateTime?
  isActive       Boolean      @default(true)
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt

  @@unique([baseCurrency, quoteCurrency, validFrom])
  @@index([baseCurrency, quoteCurrency])
  @@index([isActive])
  @@index([validFrom])
  @@map("fx_rates")
}

model KYCProfileRecord {
  id               String     @id @default(cuid())
  userId           String
  tier             KYCTier    @default(TIER_0)
  complianceStatus ComplianceStatus @default(CLEAR)
  riskScore        Int        @default(0)
  riskLevel        String?    @default("LOW")
  dailyLimit       Decimal    @default(0) @db.Decimal(20, 8)
  monthlyLimit     Decimal    @default(0) @db.Decimal(20, 8)
  singleTxnLimit   Decimal    @default(0) @db.Decimal(20, 8)
  pepFlag          Boolean    @default(false)
  sanctionFlag     Boolean    @default(false)
  reviewedBy       String?
  reviewedAt       DateTime?
  expiresAt        DateTime?
  metadata         Json?
  createdAt        DateTime   @default(now())
  updatedAt        DateTime   @updatedAt
  user             User       @relation(fields: [userId], references: [id])
  documents        KYCDocumentRecord[]
  verifications    KYCVerificationRecord[]

  @@index([userId])
  @@index([tier])
  @@index([complianceStatus])
  @@index([riskScore])
  @@map("kyc_profile_records")
}

model KYCDocumentRecord {
  id                String            @id @default(cuid())
  kycProfileId      String
  documentType      String
  documentNumber    String?
  issuingCountry    String?
  issuingAuthority  String?
  issueDate         DateTime?
  expiryDate        DateTime?
  frontImageUrl     String?
  backImageUrl      String?
  selfieImageUrl    String?
  isVerified        Boolean           @default(false)
  verificationScore Decimal?          @db.Decimal(5, 2)
  rejectionReason   String?
  verifiedAt        DateTime?
  metadata          Json?
  createdAt         DateTime          @default(now())
  updatedAt         DateTime          @updatedAt
  kycProfile        KYCProfileRecord  @relation(fields: [kycProfileId], references: [id])

  @@index([kycProfileId])
  @@index([documentType])
  @@index([isVerified])
  @@map("kyc_document_records")
}

model KYCVerificationRecord {
  id             String           @id @default(cuid())
  kycProfileId   String
  provider       String
  verificationType String
  status         String
  score          Decimal?         @db.Decimal(5, 2)
  rawResponse    Json?
  errorMessage   String?
  performedAt    DateTime         @default(now())
  createdAt      DateTime         @default(now())
  kycProfile     KYCProfileRecord @relation(fields: [kycProfileId], references: [id])

  @@index([kycProfileId])
  @@index([provider])
  @@index([status])
  @@map("kyc_verification_records")
}

model AMLRule {
  id             String             @id @default(cuid())
  name           String             @unique
  description    String?
  ruleType       String
  severity       AMLAlertSeverity
  conditions     Json
  actions        Json
  isActive       Boolean            @default(true)
  priority       Int                @default(0)
  triggerCount   Int                @default(0)
  lastTriggeredAt DateTime?
  createdBy      String?
  createdAt      DateTime           @default(now())
  updatedAt      DateTime           @updatedAt
  reports        SuspiciousTransactionReport[]

  @@index([isActive])
  @@index([severity])
  @@index([ruleType])
  @@map("aml_rules")
}

model SanctionEntry {
  id           String   @id @default(cuid())
  listName     String
  entityType   String
  entityName   String
  aliases      Json?
  identifiers  Json?
  nationality  String?
  dateOfBirth  DateTime?
  address      String?
  remarks      String?
  addedDate    DateTime?
  removedDate  DateTime?
  isActive     Boolean  @default(true)
  metadata     Json?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@index([entityName])
  @@index([listName])
  @@index([isActive])
  @@map("sanction_entries")
}

model SuspiciousTransactionReport {
  id              String           @id @default(cuid())
  reportNumber    String           @unique
  amlRuleId       String?
  transactionRef  String?
  subjectId       String?
  subjectType     String?
  alertSeverity   AMLAlertSeverity
  description     String
  evidence        Json?
  status          String           @default("OPEN")
  assignedTo      String?
  resolvedBy      String?
  resolvedAt      DateTime?
  resolutionNotes String?
  fiuReported     Boolean          @default(false)
  fiuReportedAt   DateTime?
  createdAt       DateTime         @default(now())
  updatedAt       DateTime         @updatedAt
  amlRule         AMLRule?         @relation(fields: [amlRuleId], references: [id])

  @@index([amlRuleId])
  @@index([alertSeverity])
  @@index([status])
  @@index([subjectId])
  @@index([createdAt])
  @@map("suspicious_transaction_reports")
}

model ImmutableAuditLog {
  id            String   @id @default(cuid())
  sequenceNum   BigInt   @unique
  actorId       String?
  actorRole     String?
  action        String
  resource      String?
  resourceId    String?
  before        Json?
  after         Json?
  ipAddress     String?
  userAgent     String?
  hash          String   @unique
  previousHash  String?
  blockHeight   BigInt?
  createdAt     DateTime @default(now())

  @@index([actorId])
  @@index([action])
  @@index([resource, resourceId])
  @@index([sequenceNum])
  @@index([createdAt])
  @@map("immutable_audit_logs")
}

model NetworkAgent {
  id            String   @id @default(cuid())
  name          String
  code          String   @unique
  agentType     String
  country       String
  region        String?
  city          String?
  address       String?
  phone         String?
  email         String?
  parentId      String?
  isActive      Boolean  @default(true)
  commissionRate Decimal  @default(0) @db.Decimal(10, 6)
  metadata      Json?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  parent        NetworkAgent?  @relation("AgentHierarchy", fields: [parentId], references: [id])
  children      NetworkAgent[] @relation("AgentHierarchy")

  @@index([parentId])
  @@index([country])
  @@index([agentType])
  @@index([isActive])
  @@map("network_agents")
}

model BNPLPlan {
  id              String      @id @default(cuid())
  userId          String
  merchantRef     String?
  amount          Decimal     @db.Decimal(20, 8)
  currency        CurrencyType
  downPayment     Decimal     @default(0) @db.Decimal(20, 8)
  installments    Int
  installmentAmount Decimal   @db.Decimal(20, 8)
  interestRate    Decimal     @default(0) @db.Decimal(10, 6)
  totalInterest   Decimal     @default(0) @db.Decimal(20, 8)
  totalAmount     Decimal     @db.Decimal(20, 8)
  status          BNPLStatus  @default(BNPL_ACTIVE)
  startDate       DateTime
  endDate         DateTime?
  nextPaymentDate DateTime?
  paidInstallments Int        @default(0)
  metadata        Json?
  createdAt       DateTime    @default(now())
  updatedAt       DateTime    @updatedAt
  user            User        @relation(fields: [userId], references: [id])

  @@index([userId])
  @@index([status])
  @@index([nextPaymentDate])
  @@map("bnpl_plans")
}

model RequestToPay {
  id            String    @id @default(cuid())
  requestId     String    @unique
  requesterId   String
  recipientId   String?
  recipientPhone String?
  recipientIban  String?
  amount        Decimal   @db.Decimal(20, 8)
  currency      CurrencyType
  status        R2PStatus @default(R2P_PENDING)
  description   String?
  expiresAt     DateTime
  acceptedAt    DateTime?
  rejectedAt    DateTime?
  rejectionReason String?
  paymentRef    String?
  metadata      Json?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  requester     User      @relation("R2PRequester", fields: [requesterId], references: [id])
  recipient     User?     @relation("R2PRecipient", fields: [recipientId], references: [id])

  @@index([requesterId])
  @@index([recipientId])
  @@index([status])
  @@index([expiresAt])
  @@map("requests_to_pay")
}

model ScheduledPaymentRecord {
  id              String                 @id @default(cuid())
  userId          String
  name            String
  paymentType     PaymentType
  amount          Decimal                @db.Decimal(20, 8)
  currency        CurrencyType
  creditorIban    String
  creditorName    String
  cronExpression  String
  status          ScheduledPaymentStatus @default(SP_ACTIVE)
  sweepRuleType   SweepRuleType?
  sweepThreshold  Decimal?               @db.Decimal(20, 8)
  sweepPercentage Decimal?               @db.Decimal(10, 6)
  lastExecutedAt  DateTime?
  nextExecutionAt DateTime?
  executionCount  Int                    @default(0)
  maxExecutions   Int?
  startDate       DateTime
  endDate         DateTime?
  remittanceInfo  String?
  metadata        Json?
  createdAt       DateTime               @default(now())
  updatedAt       DateTime               @updatedAt
  user            User                   @relation(fields: [userId], references: [id])

  @@index([userId])
  @@index([status])
  @@index([nextExecutionAt])
  @@map("scheduled_payment_records")
}

model MultiSignatureConfig {
  id             String   @id @default(cuid())
  ownerId        String
  name           String
  description    String?
  requiredSigs   Int      @default(2)
  totalSigners   Int
  signers        Json
  thresholdAmount Decimal  @db.Decimal(20, 8)
  currency       CurrencyType
  isActive       Boolean  @default(true)
  metadata       Json?
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  owner          User     @relation(fields: [ownerId], references: [id])
  approvals      MultiSignatureApproval[]

  @@index([ownerId])
  @@index([isActive])
  @@map("multi_signature_configs")
}

model MultiSignatureApproval {
  id            String               @id @default(cuid())
  configId      String
  transactionRef String
  requestedBy   String
  status        String               @default("PENDING")
  requiredSigs  Int
  collectedSigs Int                  @default(0)
  signatures    Json?
  expiresAt     DateTime
  completedAt   DateTime?
  rejectedAt    DateTime?
  metadata      Json?
  createdAt     DateTime             @default(now())
  updatedAt     DateTime             @updatedAt
  config        MultiSignatureConfig @relation(fields: [configId], references: [id])
  requestor     User                 @relation(fields: [requestedBy], references: [id])

  @@index([configId])
  @@index([requestedBy])
  @@index([status])
  @@index([expiresAt])
  @@map("multi_signature_approvals")
}

model WebhookConfig {
  id            String        @id @default(cuid())
  name          String
  url           String
  secret        String
  status        WebhookStatus @default(WH_ACTIVE)
  events        Json
  headers       Json?
  retryCount    Int           @default(3)
  timeoutMs     Int           @default(5000)
  isActive      Boolean       @default(true)
  lastSuccessAt DateTime?
  lastFailureAt DateTime?
  failureCount  Int           @default(0)
  metadata      Json?
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  deliveries    WebhookDelivery[]

  @@index([status])
  @@index([isActive])
  @@map("webhook_configs")
}

model WebhookDelivery {
  id             String        @id @default(cuid())
  webhookId      String
  event          String
  payload        Json
  statusCode     Int?
  responseBody   String?
  attemptCount   Int           @default(0)
  delivered      Boolean       @default(false)
  deliveredAt    DateTime?
  nextRetryAt    DateTime?
  error          String?
  createdAt      DateTime      @default(now())
  updatedAt      DateTime      @updatedAt
  webhookConfig  WebhookConfig @relation(fields: [webhookId], references: [id])

  @@index([webhookId])
  @@index([event])
  @@index([delivered])
  @@index([nextRetryAt])
  @@map("webhook_deliveries")
}

model BankPortalUser {
  id            String         @id @default(cuid())
  userId        String         @unique
  portalRole    BankPortalRole
  department    String?
  employeeId    String?        @unique
  isActive      Boolean        @default(true)
  permissions   Json?
  lastLoginAt   DateTime?
  lastLoginIp   String?
  mfaEnabled    Boolean        @default(true)
  mfaSecret     String?
  sessionToken  String?
  passwordChangedAt DateTime?
  metadata      Json?
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt
  user          User           @relation(fields: [userId], references: [id])

  @@index([portalRole])
  @@index([isActive])
  @@index([department])
  @@map("bank_portal_users")
}
